# facturation_system

./: .gitignore  README.md  build.gradle  settings.gradle
environment/: docker-compose.yml  start_app.sh
environment/migrations/sql/: 000-create-databases.sql  init-database.sh
src/main/java/com/ada/facturationsystem/: FacturationSystemApplication.java
src/main/java/com/ada/facturationsystem/controller/: InventoryController.java  ProductController.java  SaleController.java  SaleDetailController.java  SellerController.java
src/main/java/com/ada/facturationsystem/domain/models/: BaseAuditory.java
src/main/java/com/ada/facturationsystem/domain/repositories/: InventoryRepository.java  ProductRepository.java  SaleDetailRepository.java  SaleRepository.java  SellerRepository.java
src/main/java/com/ada/facturationsystem/errors/: Errors.java
src/main/java/com/ada/facturationsystem/exception/: ApplicationException.java  ConstraintsViolationError.java  ErrorResponse.java  GlobalExceptionHandler.java  HttpConstants.java  HttpResponseConstants.java
src/main/java/com/ada/facturationsystem/services/: InventoryService.java  ProductService.java  SaleDetailService.java  SaleService.java  SellerService.java
src/main/java/com/ada/facturationsystem/services/impl/: InventoryServiceImpl.java  ProductServiceImpl.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/ada/facturationsystem/: FacturationSystemApplicationTests.java
src/test/resources/migration/: data.sql
src/test/resources/postman/: Facturaction_system.postman_collection.json
(+26 files in other folders)
