server.port: 8090
server.servlet.context-path: /api

spring.datasource.url=jdbc:mysql://localhost:33060/facturation_system?reconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


